<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Map</title>
    <style>
    /* Styles personnalisés pour le template de la carte */

    /* Style du formulaire */
    form {
        margin-bottom: 20px;
    }

    /* Style des champs d'adresse */
    input[type="text"] {
        width: 300px;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Style du bouton */
    button[type="submit"] {
        padding: 8px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Style du conteneur de la carte */
    #route_map {
        width: 100%;
        height: 600px;
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
    }
</style>

</head>
<body>
    <h1>Route Map</h1>
    <form method="post" id="routeForm">
        {% csrf_token %}
        <label for="start_address">Start Address:</label>
        <input type="text" id="start_address" name="start_address" placeholder="Enter start address" required>

        <label for="end_address">End Address:</label>
        <input type="text" id="end_address" name="end_address" placeholder="Enter end address" required>

        <button type="submit">Generate Route Map</button>
    </form>

    <div id="route_map" style="width: 100%; height: 600px;">
        {{map_html|safe}}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#routeForm').submit(function(event) {
                event.preventDefault();

                var formData = {
                    'start_address': $('#start_address').val(),
                    'end_address': $('#end_address').val(),
                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
                };

                $.ajax({
                    type: 'POST',
                    url: '/route_map/',
                    data: formData,
                    success: function(response) {
                        $('#route_map').html(response); // Injecte la carte dans le div
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });
            });
        });
    </script>
</body>
</html>
